{
    "name": "FIO Client",
    "description": "Client for the FIO REST database",
    "version": "2.1",
    "manifest_version": 3,
    "icons": {
        "16": "/common/assets/fio-16.png",
        "32": "/common/assets/fio-32.png",
        "48": "/common/assets/fio-48.png",
        "128": "/common/assets/fio-128.png"
    },
    "action": {
        "default_popup": "/common/popup.html",
        "default_icon": {
            "16": "/common/assets/fio-16.png",
            "32": "/common/assets/fio-32.png",
            "48": "/common/assets/fio-48.png",
            "128": "/common/assets/fio-128.png"
        },
        "dim_icon": {
            "16": "/common/assets/fio-16-dim.png",
            "32": "/common/assets/fio-32-dim.png",
            "48": "/common/assets/fio-48-dim.png",
            "128": "/common/assets/fio-128-dim.png"
        }
    },
    "background": {
        "service_worker": "service_worker.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://apex.prosperousuniverse.com/*",
        "https://rest.fnar.net/*"
    ],
    "content_scripts": [{
        "matches": ["https://apex.prosperousuniverse.com/*", "https://rest.fnar.net/*"],
        "run_at": "document_start",
        "js": ["content_script.js"]
    }],
    "web_accessible_resources": [{
        "matches": ["https://apex.prosperousuniverse.com/*", "https://rest.fnar.net/*"],
        "resources": ["page_script.js", "common/uploader.js"]
    }]
}